# andersenlab-learning

./: pom.xml
src/main/java/com/andersenlab/lecture1/: Lecture1.java  Main.java
src/main/java/com/andersenlab/lecture1/homework1/: HomeWorkApp.java  Main.java
src/main/java/com/andersenlab/lecture2/homework2/: HomeWorkApp.java
src/main/java/com/andersenlab/lecture2/homework2/services/: ArrayChanger.java  BooleanNumberVerification.java  ConvertArgumentsToArray.java  DoubleNumbersLessThanSix.java  DrawXinMatrix.java  ElementMover.java  FillOutArray.java  LeapYearVerification.java  NumberVerification.java  PrintStringNTimes.java  SumVerification.java
src/main/java/com/andersenlab/lecture3/homework3/: Employee.java  EmployeeDataPrinter.java  HomeWorkApp.java
src/main/java/com/andersenlab/lecture4/homework4/animals/: Animal.java  Cat.java  Dog.java  Main.java
src/main/java/com/andersenlab/lecture4/homework4/catsAndPlates/: Cat.java  Main.java  Plate.java
src/main/java/com/andersenlab/lecture4/homework4/park/: Park.java
src/main/java/com/andersenlab/lecture4/homework4/payments/: Payments.java
src/main/java/com/andersenlab/lecture5/homework5/elementchanger/: HomeworkApp5.java
src/main/java/com/andersenlab/lecture5/homework5/fruitsandbox/: Main.java
src/main/java/com/andersenlab/lecture5/homework5/fruitsandbox/models/: Box.java
src/main/java/com/andersenlab/lecture5/homework5/fruitsandbox/models/fruits/: Apple.java  Fruit.java  Orange.java
src/main/java/com/andersenlab/lecture6/homework6/: ArraySizeChecker.java
src/main/java/com/andersenlab/lecture6/homework6/customexceptions/: MyArrayDataException.java  MyArraySizeException.java
src/main/java/com/andersenlab/lecture7/homework7/: ReadAndWriteToFile.java
src/main/java/com/andersenlab/lecture7/homework7/readerwriter/: ReadFromFile.java  WriteToFile.java
src/main/java/com/andersenlab/lecture8/homework8/: CollectionsPractice.java
src/main/java/com/andersenlab/lecture8/homework8/telephonebook/: TelephoneBook.java
src/main/java/com/andersenlab/lecture8/homework8/telephonebook/helpers/: AddContact.java  ConsoleReader.java  GetContact.java
src/test/java/lecture10/homework10/base/: BasePage.java  BaseTest.java
src/test/java/lecture10/homework10/pages/andersenlab/: LoginPage.java
src/test/java/lecture10/homework10/pages/automationpractice/: HomePage.java  ProductComparisonPage.java  StorePage.java
src/test/java/lecture10/homework10/tests/andersenlab/: LoginTest.java
src/test/java/lecture10/homework10/tests/automationpractice/: End2EndTest.java
src/test/java/lecture10/homework10/tests/five_pages/: FivePagesTest.java
src/test/java/lecture10/homework10/two_web_elements/: PositionTest.java
src/test/java/lecture11/homework11/data_providing/tests/: LoginTest.java
src/test/java/lecture11/homework11/grouping/: Groups.java
src/test/java/lecture11/homework11/parallelismus/: ParallelClass1.java  ParallelClass2.java
src/test/java/lecture11/homework11/priority/: Priority1.java
src/test/java/lecture12/homework12/objects/: UserRegistrationData.java
src/test/java/lecture12/homework12/pages/andersenlab/: RegistrationPage.java
src/test/java/lecture12/homework12/pages/end2end/: GooglePage.java  GuinnessPage.java  HyrtutorialsPage.java  W3schoolPage.java
src/test/java/lecture12/homework12/tests/andersenlab/: RegistrationTest.java
src/test/java/lecture12/homework12/tests/end2end/: End2EndTest.java
src/test/java/lecture12/homework12/utils/: FakerUtils.java
src/test/java/lecture13/homework13/base/: BasePage.java  BaseTest.java
src/test/java/lecture13/homework13/objects/: UserRegistrationData.java
src/test/java/lecture13/homework13/pages/andersenlab/: LoginPage.java  RegistrationPage.java
src/test/java/lecture13/homework13/pages/automationpractice/: HomePage.java  ProductComparisonPage.java  StorePage.java
src/test/java/lecture13/homework13/pages/end2end/: GooglePage.java  GuinnessPage.java  HyrtutorialsPage.java  W3schoolPage.java
src/test/java/lecture13/homework13/tests/: PositionTest.java
src/test/java/lecture13/homework13/tests/andersenlab/: LoginTest.java  RegistrationTest.java
src/test/java/lecture13/homework13/tests/automationpractice/: End2EndTest.java
src/test/java/lecture13/homework13/tests/end2end/: End2EndTest.java
src/test/java/lecture13/homework13/tests/five_pages/: FivePagesTest.java
src/test/java/lecture13/homework13/utils/: AllureTestListeners.java  FakerUtils.java
src/test/resources/: testng.xml  testngGroupingHome.xml  testngParallelHome.xml  testngParametersHome.xml
test cases/: HW12.xlsx
